# Makefile
# Copyright (C) 2008 梅濁酒 umedoblock

#マクロ定義部
CC		= cc
OBJS	= camellia_F.o       camellia_cbc.o      camellia_encrypt.o  camellia_keygen.o \
		  camellia_FL.o      camellia_debug.o    camellia_hash.o     camellia_padding.o \
		  camellia_FL_1.o    camellia_decrypt.o  camellia_hkaiten.o  camellia_putx.o \
		  camellia_cBytes.o   camellia_destroy.o  camellia_keycopy.o \
		  camellia_subkey_generate.o

INSPATH	= /usr/lib
TARGET	= libutbi_camellia.so
OS_DEF	= -DDEBUG
OPTION	= -Wall -W -Werror -O -fPIC -g
LINKLIB	=
MAJOR_V	= 0
MINOR_V	= 0.0
TEST	= test_camellia
SONAME	= $(TARGET).$(MAJOR_V)
RLNAME	= $(SONAME).$(MINOR_V)
#生成規則部

$(TARGET): $(OBJS)
	$(CC) -shared -Wl,-soname,$(SONAME) -o $(RLNAME) $(OPTION) $(OBJS) $(LINKLIB)

#サフィックスルール(.c -> .o)
.c.o:
	$(CC) -c $(OPTION) $<
install:
	sudo cp $(RLNAME) $(INSPATH)
	cd $(INSPATH); pwd
	cd $(INSPATH); sudo chmod 744 $(RLNAME)
	cd $(INSPATH); sudo ln -s -f $(RLNAME) $(SONAME)
	cd $(INSPATH); sudo ln -s -f $(RLNAME) $(TARGET)
	sudo /sbin/ldconfig
#uninstall:
#	sudo rm -f $(INSPATH)/$(TARGET)*
clean:
	rm -f $(OBJS) $(TARGET)
	rm -f $(RLNAME)
test:
	rm ./$(TEST)
	gcc $(TEST).c -o $(TEST) -lutbi_camellia
